<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1" content="width==device-width,initial-scale=1">
	<style>
		body {
	font-family: Sweden San, Helvetica, sans-serif;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #0060DF;
	color: white;
	padding: 10px 18px;;
	border: none;
	cursor: pointer;
	width: auto;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f62617;
}

.container {
	padding: 16px;
}
</style>
</head>

<body>

	<title>Login Screen</title>
	<h1 class="display-4 text-center">Login</h1>
	<div>
		<center>
			<input type="text" name="username" placeholder="Enter Username" class="form-control col-6"> 
			<br> 
			<input type="password" placeholder="Enter Password" name="password" class="form-control col-6"> 
			<br>
			<button class="btn btn-submit" id="btnLogin">Login</button>
			<br>
			<button class="cancelbtn" type="reset" value="Reset">Cancel</button>
		</center>

	</div>
</body>

</html>